<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AoB-6i-6T7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="TheRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-FM-Nfs">
                                <rect key="frame" x="186" y="16" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="j5x-d5-Pr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-Yu-AUZ">
                                <rect key="frame" x="352" y="11" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NZb-0D-2Gf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OD-P9-2zh"/>
                                    <action selector="addbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsZ-je-Ilp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLN-9i-AoW">
                                <rect key="frame" x="13" y="11" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="yJv-G4-BFD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filter"/>
                                <connections>
                                    <action selector="filterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFF-Sp-SUP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L37-Pt-ByW">
                                <rect key="frame" x="20" y="64" width="374" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="b1f-Cs-NbW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeViewCell" textLabel="oLf-Rj-R2p" detailTextLabel="yak-Ou-5yE" style="IBUITableViewCellStyleSubtitle" id="yHF-tJ-caI">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHF-tJ-caI" id="hrh-zY-yQs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLf-Rj-R2p">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yak-Ou-5yE">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L37-Pt-ByW" firstAttribute="top" secondItem="y4Q-Yu-AUZ" secondAttribute="bottom" constant="22" id="4sB-PX-SJc"/>
                            <constraint firstItem="8bG-FM-Nfs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="70z-vN-Ciu"/>
                            <constraint firstItem="NLN-9i-AoW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="BYr-HT-rwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4Q-Yu-AUZ" secondAttribute="trailing" constant="20" id="OlP-e7-lVo"/>
                            <constraint firstItem="y4Q-Yu-AUZ" firstAttribute="leading" secondItem="8bG-FM-Nfs" secondAttribute="trailing" constant="120" id="P5F-az-RpV"/>
                            <constraint firstItem="L37-Pt-ByW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xb9-ei-e4A"/>
                            <constraint firstItem="L37-Pt-ByW" firstAttribute="top" secondItem="NLN-9i-AoW" secondAttribute="bottom" constant="22" id="aLj-HA-QKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L37-Pt-ByW" secondAttribute="trailing" constant="20" id="aQt-a9-YRY"/>
                            <constraint firstItem="L37-Pt-ByW" firstAttribute="top" secondItem="8bG-FM-Nfs" secondAttribute="bottom" constant="27" id="aWD-dy-4Fc"/>
                            <constraint firstItem="L37-Pt-ByW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dcj-go-Jd5"/>
                            <constraint firstItem="NLN-9i-AoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="pG1-dj-blo"/>
                            <constraint firstItem="y4Q-Yu-AUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="tds-mE-miZ"/>
                            <constraint firstItem="8bG-FM-Nfs" firstAttribute="leading" secondItem="NLN-9i-AoW" secondAttribute="trailing" constant="116" id="wuQ-Dg-yP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GqP-kP-xDZ"/>
                    <connections>
                        <outlet property="recipeTable" destination="L37-Pt-ByW" id="9kW-4Z-C8X"/>
                        <segue destination="kcg-Fl-J4t" kind="show" identifier="tocreate" id="fG4-vz-yQb"/>
                        <segue destination="YgE-Vg-Kuw" kind="show" identifier="toedit" id="x9v-HX-dfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="164.73214285714286"/>
        </scene>
        <!--Add Edit Controller-->
        <scene sceneID="ZL0-EB-QCG">
            <objects>
                <viewController id="kcg-Fl-J4t" customClass="AddEditController" customModule="TheRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGq-6j-9Yw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-UB-j3u">
                                <rect key="frame" x="335" y="44" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneBtn:" destination="kcg-Fl-J4t" eventType="touchUpInside" id="wJs-Wf-B9t"/>
                                    <action selector="savebtn:" destination="kcg-Fl-J4t" eventType="touchUpInside" id="jVQ-l0-PwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-yc-6sw">
                                <rect key="frame" x="20" y="44" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backBtn:" destination="kcg-Fl-J4t" eventType="touchUpInside" id="4uJ-NX-FIH"/>
                                    <action selector="backbtn:" destination="kcg-Fl-J4t" eventType="touchUpInside" id="W6e-9o-nT6"/>
                                    <segue destination="kcg-Fl-J4t" kind="show" identifier="backbtn" id="l31-WN-eUK"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-wG-To5">
                                <rect key="frame" x="20" y="86" width="374" height="776"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kER-4M-G1v">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="nOM-GG-5YA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-aT-dPW">
                                        <rect key="frame" x="0.0" y="53" width="374" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="1ST-Rj-Zh8"/>
                                            <constraint firstAttribute="width" constant="374" id="rTR-ft-Qz9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-nC-pVo">
                                        <rect key="frame" x="0.0" y="222" width="374" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="196-bH-EQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-7d-rGH">
                                        <rect key="frame" x="0.0" y="283" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-0U-Y7Q">
                                                <rect key="frame" x="8" y="14" width="293" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-Ad-rsK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="hU6-uy-YZL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                                <connections>
                                                    <action selector="showCountryOpt:" destination="kcg-Fl-J4t" eventType="touchUpInside" id="ael-K0-Bpf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hn6-Ad-rsK" firstAttribute="leading" secondItem="DN9-7d-rGH" secondAttribute="leading" id="BNf-K9-fOH"/>
                                            <constraint firstItem="hn6-Ad-rsK" firstAttribute="top" secondItem="DN9-7d-rGH" secondAttribute="top" id="BR6-hM-YQK"/>
                                            <constraint firstAttribute="height" constant="45" id="f30-II-QF5"/>
                                            <constraint firstAttribute="width" constant="374" id="l4t-ok-jhz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-Hv-7H0">
                                        <rect key="frame" x="0.0" y="336" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-j7-nQL">
                                                <rect key="frame" x="8" y="14" width="317" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-Xx-u2L">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="vv0-7S-3Tf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="showCountryOpt:" destination="kcg-Fl-J4t" eventType="touchUpInside" id="iMn-n8-J4n"/>
                                                    <action selector="showtype:" destination="kcg-Fl-J4t" eventType="touchUpInside" id="ro9-tA-B0n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MMt-Xx-u2L" firstAttribute="top" secondItem="7lH-Hv-7H0" secondAttribute="top" id="3d0-yR-Y5f"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Dd6-lp-pXY"/>
                                            <constraint firstAttribute="height" constant="45" id="Eig-PW-BPf"/>
                                            <constraint firstItem="MMt-Xx-u2L" firstAttribute="leading" secondItem="7lH-Hv-7H0" secondAttribute="leading" id="VRm-8h-uqh"/>
                                            <constraint firstAttribute="width" constant="374" id="gQw-Et-kMO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-xw-U2w">
                                        <rect key="frame" x="8" y="397" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="cST-nW-Oca"/>
                                            <constraint firstAttribute="height" constant="21" id="tMY-Wq-ik4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-ZL-cjm">
                                        <rect key="frame" x="0.0" y="426" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6g0-nU-qlY"/>
                                            <constraint firstAttribute="width" constant="374" id="a0B-dU-aN7"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientcell" textLabel="e9v-7B-RGX" rowHeight="153" style="IBUITableViewCellStyleDefault" id="3jI-fa-Sbw">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="153"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jI-fa-Sbw" id="Nwl-Ly-l7x">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="153"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9v-7B-RGX">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="153"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-3k-REj">
                                        <rect key="frame" x="315" y="389" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Xjl-5j-zkd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="addingredientbtn:" destination="kcg-Fl-J4t" eventType="touchUpInside" id="0mh-QY-gBy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-KX-lt4">
                                        <rect key="frame" x="8" y="570" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Z07-dk-gjh"/>
                                            <constraint firstAttribute="width" constant="34" id="bmp-xx-tzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-bD-9df">
                                        <rect key="frame" x="0.0" y="599" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="JWe-xg-THN"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepcell" textLabel="uuC-QO-0OB" style="IBUITableViewCellStyleDefault" id="wmm-i3-k0v">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmm-i3-k0v" id="QMn-D3-gCL">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uuC-QO-0OB">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-Bb-vOj">
                                        <rect key="frame" x="315" y="562" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="t7r-CK-dgi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="addstepbtn:" destination="kcg-Fl-J4t" eventType="touchUpInside" id="LDZ-B1-Wz2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-vt-8ig">
                                        <rect key="frame" x="102" y="387" width="187" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="RRB-8q-IqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-AQ-xr8">
                                        <rect key="frame" x="102" y="560" width="187" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="5SW-RP-2F5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kER-4M-G1v" firstAttribute="leading" secondItem="gkG-hE-7y3" secondAttribute="leading" id="1Fc-gW-IBI"/>
                                    <constraint firstItem="hMR-vt-8ig" firstAttribute="top" secondItem="7lH-Hv-7H0" secondAttribute="bottom" constant="6" id="24h-7K-Lw3"/>
                                    <constraint firstItem="7lH-Hv-7H0" firstAttribute="top" secondItem="DN9-7d-rGH" secondAttribute="bottom" constant="8" symbolic="YES" id="4HU-OU-DAN"/>
                                    <constraint firstItem="DN9-7d-rGH" firstAttribute="top" secondItem="M6f-nC-pVo" secondAttribute="bottom" constant="32.5" id="4YZ-LR-XmO"/>
                                    <constraint firstItem="hMR-vt-8ig" firstAttribute="leading" secondItem="m4B-xw-U2w" secondAttribute="trailing" constant="17" id="7Ov-KS-z3h"/>
                                    <constraint firstItem="MaJ-bD-9df" firstAttribute="top" secondItem="7U3-KX-lt4" secondAttribute="bottom" constant="8" symbolic="YES" id="7jJ-7J-rER"/>
                                    <constraint firstItem="cdZ-Bb-vOj" firstAttribute="top" secondItem="7Cz-ZL-cjm" secondAttribute="bottom" constant="8" symbolic="YES" id="9eG-oe-Eel"/>
                                    <constraint firstItem="7lH-Hv-7H0" firstAttribute="leading" secondItem="gkG-hE-7y3" secondAttribute="leading" id="B7i-YQ-UhJ"/>
                                    <constraint firstItem="MaJ-bD-9df" firstAttribute="leading" secondItem="gkG-hE-7y3" secondAttribute="leading" id="BId-aJ-n8x"/>
                                    <constraint firstItem="hMR-vt-8ig" firstAttribute="centerY" secondItem="Qa5-3k-REj" secondAttribute="centerY" id="Egx-Dm-2tO"/>
                                    <constraint firstAttribute="bottom" secondItem="MaJ-bD-9df" secondAttribute="bottom" constant="49" id="FcG-kk-atH"/>
                                    <constraint firstItem="7U3-KX-lt4" firstAttribute="leading" secondItem="gkG-hE-7y3" secondAttribute="leading" constant="8" id="LBQ-qL-KIc"/>
                                    <constraint firstItem="7U3-KX-lt4" firstAttribute="top" secondItem="7Cz-ZL-cjm" secondAttribute="bottom" constant="16" id="MId-XT-Mke"/>
                                    <constraint firstItem="7lH-Hv-7H0" firstAttribute="leading" secondItem="gkG-hE-7y3" secondAttribute="leading" id="QR7-gv-PpP"/>
                                    <constraint firstItem="B8d-aT-dPW" firstAttribute="leading" secondItem="gkG-hE-7y3" secondAttribute="leading" id="Qfq-nr-hHR"/>
                                    <constraint firstItem="7Cz-ZL-cjm" firstAttribute="top" secondItem="m4B-xw-U2w" secondAttribute="bottom" constant="8" symbolic="YES" id="RVp-QA-Eop"/>
                                    <constraint firstAttribute="trailing" secondItem="kER-4M-G1v" secondAttribute="trailing" id="RbH-lj-jnb"/>
                                    <constraint firstItem="MaJ-bD-9df" firstAttribute="top" secondItem="bMJ-AQ-xr8" secondAttribute="bottom" constant="5" id="RjR-YP-2xy"/>
                                    <constraint firstItem="bMJ-AQ-xr8" firstAttribute="top" secondItem="7Cz-ZL-cjm" secondAttribute="bottom" constant="6" id="SqT-H0-iry"/>
                                    <constraint firstItem="m4B-xw-U2w" firstAttribute="leading" secondItem="gkG-hE-7y3" secondAttribute="leading" constant="8" id="Sso-KC-37F"/>
                                    <constraint firstItem="cdZ-Bb-vOj" firstAttribute="leading" secondItem="bMJ-AQ-xr8" secondAttribute="trailing" constant="26" id="Wek-GR-f0h"/>
                                    <constraint firstItem="M6f-nC-pVo" firstAttribute="leading" secondItem="gkG-hE-7y3" secondAttribute="leading" id="XuJ-mr-aQe"/>
                                    <constraint firstItem="bMJ-AQ-xr8" firstAttribute="centerY" secondItem="cdZ-Bb-vOj" secondAttribute="centerY" id="YKl-Ql-VkA"/>
                                    <constraint firstItem="bMJ-AQ-xr8" firstAttribute="leading" secondItem="7U3-KX-lt4" secondAttribute="trailing" constant="60" id="Zn5-UL-kQ5"/>
                                    <constraint firstItem="B8d-aT-dPW" firstAttribute="top" secondItem="kER-4M-G1v" secondAttribute="bottom" constant="17.5" id="gJU-vm-ty2"/>
                                    <constraint firstItem="7Cz-ZL-cjm" firstAttribute="leading" secondItem="gkG-hE-7y3" secondAttribute="leading" id="lqw-wl-qad"/>
                                    <constraint firstItem="Qa5-3k-REj" firstAttribute="top" secondItem="7lH-Hv-7H0" secondAttribute="bottom" constant="8" symbolic="YES" id="mEj-75-dCi"/>
                                    <constraint firstItem="Qa5-3k-REj" firstAttribute="leading" secondItem="hMR-vt-8ig" secondAttribute="trailing" constant="26" id="njy-LT-m0y"/>
                                    <constraint firstItem="DN9-7d-rGH" firstAttribute="leading" secondItem="gkG-hE-7y3" secondAttribute="leading" id="pMg-Me-y8g"/>
                                    <constraint firstItem="gkG-hE-7y3" firstAttribute="bottom" secondItem="MaJ-bD-9df" secondAttribute="bottom" constant="49" id="rNW-fm-b4n"/>
                                    <constraint firstItem="M6f-nC-pVo" firstAttribute="top" secondItem="B8d-aT-dPW" secondAttribute="bottom" constant="8" symbolic="YES" id="tEe-Mt-YcA"/>
                                    <constraint firstItem="7Cz-ZL-cjm" firstAttribute="top" secondItem="hMR-vt-8ig" secondAttribute="bottom" constant="5" id="vs0-1R-NTG"/>
                                    <constraint firstItem="m4B-xw-U2w" firstAttribute="top" secondItem="7lH-Hv-7H0" secondAttribute="bottom" constant="16" id="yzu-b3-N44"/>
                                    <constraint firstItem="kER-4M-G1v" firstAttribute="top" secondItem="gkG-hE-7y3" secondAttribute="top" id="ziB-To-PSb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lyf-SN-4JC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gkG-hE-7y3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9J-4D-Hd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fhs-UB-j3u" firstAttribute="leading" secondItem="M5i-yc-6sw" secondAttribute="trailing" constant="259" id="0YW-TU-6wB"/>
                            <constraint firstItem="Doe-wG-To5" firstAttribute="top" secondItem="Fhs-UB-j3u" secondAttribute="bottom" constant="11" id="1X8-3b-6xj"/>
                            <constraint firstItem="M5i-yc-6sw" firstAttribute="leading" secondItem="i9J-4D-Hd6" secondAttribute="leading" constant="20" id="OFf-X5-SNE"/>
                            <constraint firstItem="Fhs-UB-j3u" firstAttribute="top" secondItem="i9J-4D-Hd6" secondAttribute="top" constant="44" id="UNo-Mr-oy1"/>
                            <constraint firstItem="Doe-wG-To5" firstAttribute="leading" secondItem="M5i-yc-6sw" secondAttribute="leading" id="eKO-0j-aRu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Doe-wG-To5" secondAttribute="bottom" constant="-54" id="jGU-JV-gZA"/>
                            <constraint firstItem="Doe-wG-To5" firstAttribute="trailing" secondItem="Fhs-UB-j3u" secondAttribute="trailing" id="uwa-Np-pCf"/>
                            <constraint firstItem="M5i-yc-6sw" firstAttribute="top" secondItem="i9J-4D-Hd6" secondAttribute="top" constant="44" id="vNB-yt-i4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwV-QC-kDe"/>
                    <connections>
                        <outlet property="imgPicker" destination="B8d-aT-dPW" id="NEw-Wx-X3x"/>
                        <outlet property="ingredientfieldtxt" destination="hMR-vt-8ig" id="INU-JQ-Xoy"/>
                        <outlet property="ingredienttbl" destination="7Cz-ZL-cjm" id="syi-bp-xbJ"/>
                        <outlet property="recipeTitle" destination="kER-4M-G1v" id="Evu-hZ-h2h"/>
                        <outlet property="recipedesctxt" destination="M6f-nC-pVo" id="Oyl-Zg-7Kz"/>
                        <outlet property="spinnerTxt" destination="bbj-0U-Y7Q" id="aW4-Bh-bct"/>
                        <outlet property="spinnerView" destination="DN9-7d-rGH" id="zZ4-PS-D9b"/>
                        <outlet property="spinnertxt2" destination="Xwb-j7-nQL" id="SYd-zn-jDx"/>
                        <outlet property="stepfieldtxt" destination="bMJ-AQ-xr8" id="hpQ-UT-0Al"/>
                        <outlet property="steptbl" destination="MaJ-bD-9df" id="7a2-Kh-kUV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tomenufromcreate" id="K8w-uf-RYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3r-ke-i4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="164.73214285714286"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="mk9-da-Cvg">
            <objects>
                <viewController id="AoB-6i-6T7" customClass="LoginController" customModule="TheRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3R-fF-MXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-Cb-iCH">
                                <rect key="frame" x="36.5" y="226" width="341" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="E2k-Nc-kM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-ki-p23">
                                <rect key="frame" x="36.5" y="310" width="341" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="tV4-ah-Tg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-8S-NB6">
                                <rect key="frame" x="36.5" y="201" width="341" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="ieI-UO-mGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-YI-tqI">
                                <rect key="frame" x="36.5" y="285" width="341" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="BRb-5l-X57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-4d-Gvw">
                                <rect key="frame" x="49" y="411" width="316" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="8ef-lu-4EJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="AoB-6i-6T7" eventType="touchUpInside" id="Ewv-8a-FKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-e2-Nib">
                                <rect key="frame" x="49" y="460" width="316" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="Qdq-Uy-9nm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <segue destination="GLU-RF-EVI" kind="show" identifier="registerSegue" id="kIB-sy-hEH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-bf-UQV">
                                <rect key="frame" x="173.5" y="113" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="5py-Py-aV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmN-y2-m36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7v2-8S-NB6" firstAttribute="top" secondItem="vFh-bf-UQV" secondAttribute="bottom" constant="54" id="7mI-ie-0vc"/>
                            <constraint firstItem="vFh-bf-UQV" firstAttribute="top" secondItem="pmN-y2-m36" secondAttribute="top" constant="69" id="EYU-ZP-deP"/>
                            <constraint firstItem="gIr-ki-p23" firstAttribute="centerX" secondItem="N3R-fF-MXX" secondAttribute="centerX" id="KLz-86-ue7"/>
                            <constraint firstItem="sCd-YI-tqI" firstAttribute="top" secondItem="n4M-Cb-iCH" secondAttribute="bottom" constant="25" id="SF2-Jm-DLS"/>
                            <constraint firstItem="n4M-Cb-iCH" firstAttribute="centerX" secondItem="N3R-fF-MXX" secondAttribute="centerX" id="Te2-3Q-Cyd"/>
                            <constraint firstItem="8SB-e2-Nib" firstAttribute="top" secondItem="mwX-4d-Gvw" secondAttribute="bottom" constant="18" id="WEK-70-509"/>
                            <constraint firstItem="vFh-bf-UQV" firstAttribute="centerX" secondItem="N3R-fF-MXX" secondAttribute="centerX" id="ZHQ-Yd-tAN"/>
                            <constraint firstItem="mwX-4d-Gvw" firstAttribute="centerX" secondItem="N3R-fF-MXX" secondAttribute="centerX" id="bek-RN-glR"/>
                            <constraint firstItem="sCd-YI-tqI" firstAttribute="centerX" secondItem="N3R-fF-MXX" secondAttribute="centerX" id="fvv-D5-bhk"/>
                            <constraint firstItem="mwX-4d-Gvw" firstAttribute="top" secondItem="gIr-ki-p23" secondAttribute="bottom" constant="67" id="gbW-cT-hsF"/>
                            <constraint firstItem="gIr-ki-p23" firstAttribute="top" secondItem="sCd-YI-tqI" secondAttribute="bottom" constant="8" symbolic="YES" id="hO3-Ct-DR4"/>
                            <constraint firstItem="7v2-8S-NB6" firstAttribute="centerX" secondItem="N3R-fF-MXX" secondAttribute="centerX" id="rCd-Vf-ZR6"/>
                            <constraint firstItem="8SB-e2-Nib" firstAttribute="centerX" secondItem="N3R-fF-MXX" secondAttribute="centerX" id="uXc-gv-pfg"/>
                            <constraint firstItem="n4M-Cb-iCH" firstAttribute="top" secondItem="7v2-8S-NB6" secondAttribute="bottom" constant="8" symbolic="YES" id="wFZ-Ni-dnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SyK-sF-ioq"/>
                    <connections>
                        <outlet property="passsword" destination="gIr-ki-p23" id="b7Q-gc-QNz"/>
                        <outlet property="usernametxt" destination="n4M-Cb-iCH" id="bg0-qf-EED"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tomenu" id="WoH-tS-Gx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtB-VT-ssq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="909"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="gIW-KN-e3P">
            <objects>
                <viewController id="GLU-RF-EVI" customClass="RegisterController" customModule="TheRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yon-hl-MNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-3O-8ng">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ZFn-OQ-Uif"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Register" id="1jS-Kp-MCP">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="nft-OX-kfz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-hP-6xt">
                                <rect key="frame" x="36.5" y="239" width="341" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="dGT-yT-PWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-oU-1h4">
                                <rect key="frame" x="36.5" y="323" width="341" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="yFx-fN-voQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-kg-sb6">
                                <rect key="frame" x="36.5" y="214" width="341" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="gKp-3y-Sdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-BI-EEv">
                                <rect key="frame" x="36.5" y="298" width="341" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="aTO-pL-5r5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-2k-sdw">
                                <rect key="frame" x="49" y="424" width="316" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="MbX-mo-1MY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="onRegister:" destination="GLU-RF-EVI" eventType="touchUpInside" id="Jdh-YE-JWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-Pj-exy">
                                <rect key="frame" x="49" y="473" width="316" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="hzY-08-VBL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register your account here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irS-We-coP">
                                <rect key="frame" x="46" y="134" width="322" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="8rQ-xQ-n4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-yW-O5H">
                                <rect key="frame" x="118" y="577" width="179" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="hRz-i6-cKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dY-nn-y8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ATV-kg-sb6" firstAttribute="top" secondItem="irS-We-coP" secondAttribute="bottom" constant="51" id="02e-pe-oBL"/>
                            <constraint firstItem="Kax-3O-8ng" firstAttribute="top" secondItem="6dY-nn-y8C" secondAttribute="top" id="1ZF-rT-iui"/>
                            <constraint firstItem="Chp-oU-1h4" firstAttribute="top" secondItem="rSe-BI-EEv" secondAttribute="bottom" constant="8" symbolic="YES" id="JVd-re-IWG"/>
                            <constraint firstItem="E6z-hP-6xt" firstAttribute="top" secondItem="ATV-kg-sb6" secondAttribute="bottom" constant="8" symbolic="YES" id="KiY-T8-WEY"/>
                            <constraint firstItem="zyz-yW-O5H" firstAttribute="leading" secondItem="6dY-nn-y8C" secondAttribute="leading" constant="118" id="Kll-HP-D8Q"/>
                            <constraint firstItem="Chp-oU-1h4" firstAttribute="centerX" secondItem="yon-hl-MNF" secondAttribute="centerX" id="Owe-3L-G6U"/>
                            <constraint firstItem="XlS-Pj-exy" firstAttribute="centerX" secondItem="yon-hl-MNF" secondAttribute="centerX" id="RDb-9R-jDf"/>
                            <constraint firstItem="rSe-BI-EEv" firstAttribute="top" secondItem="E6z-hP-6xt" secondAttribute="bottom" constant="25" id="YB9-CC-eEp"/>
                            <constraint firstItem="6oB-2k-sdw" firstAttribute="top" secondItem="Chp-oU-1h4" secondAttribute="bottom" constant="67" id="c4P-1D-QWo"/>
                            <constraint firstItem="irS-We-coP" firstAttribute="centerX" secondItem="yon-hl-MNF" secondAttribute="centerX" id="cGH-UO-GGk"/>
                            <constraint firstItem="rSe-BI-EEv" firstAttribute="centerX" secondItem="yon-hl-MNF" secondAttribute="centerX" id="cdE-kj-8x0"/>
                            <constraint firstItem="6oB-2k-sdw" firstAttribute="centerX" secondItem="yon-hl-MNF" secondAttribute="centerX" id="gUY-JO-Ee3"/>
                            <constraint firstItem="Kax-3O-8ng" firstAttribute="centerX" secondItem="yon-hl-MNF" secondAttribute="centerX" id="gZ8-Hg-iTc"/>
                            <constraint firstItem="zyz-yW-O5H" firstAttribute="top" secondItem="XlS-Pj-exy" secondAttribute="bottom" constant="73" id="iY3-QM-aLS"/>
                            <constraint firstItem="XlS-Pj-exy" firstAttribute="top" secondItem="6oB-2k-sdw" secondAttribute="bottom" constant="18" id="ii5-GA-BSu"/>
                            <constraint firstItem="ATV-kg-sb6" firstAttribute="centerX" secondItem="yon-hl-MNF" secondAttribute="centerX" id="n8w-mH-3ms"/>
                            <constraint firstItem="E6z-hP-6xt" firstAttribute="centerX" secondItem="yon-hl-MNF" secondAttribute="centerX" id="nIn-Wn-Jgz"/>
                            <constraint firstItem="irS-We-coP" firstAttribute="top" secondItem="Kax-3O-8ng" secondAttribute="bottom" constant="78" id="nUp-P5-4yP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHf-ho-5fr"/>
                    <connections>
                        <outlet property="errorlbl" destination="zyz-yW-O5H" id="5jw-xb-7Dk"/>
                        <outlet property="nameField" destination="E6z-hP-6xt" id="jhf-SL-J8l"/>
                        <outlet property="passwordField" destination="Chp-oU-1h4" id="hO1-NM-0Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqN-NT-unx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="908.70535714285711"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Pou-iE-Baa">
            <objects>
                <viewController id="YgE-Vg-Kuw" customClass="detailController" customModule="TheRecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yot-dk-B2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="746"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-k9-rTW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-Cn-PE5" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-Ou-IHV">
                                                <rect key="frame" x="10" y="10" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_6" translatesAutoresizingMaskIntoConstraints="NO" id="O91-cX-XYQ">
                                                <rect key="frame" x="0.0" y="41" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1Ps-ZF-YQj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paragraph" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-8S-NmQ">
                                                <rect key="frame" x="10" y="251" width="355" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="eM9-Kh-21J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-lH-AWZ">
                                                <rect key="frame" x="10" y="411" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-xA-K5Z">
                                                <rect key="frame" x="10" y="442" width="355" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="kZB-RH-tv0"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="LUU-tu-4AZ" style="IBUITableViewCellStyleDefault" id="g3d-0h-p8F">
                                                        <rect key="frame" x="0.0" y="44.5" width="355" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3d-0h-p8F" id="o2x-Nf-Y8m">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUU-tu-4AZ">
                                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="YgE-Vg-Kuw" id="3Bg-S5-gq6"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-ab-x2M">
                                                <rect key="frame" x="10" y="552" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-sv-xTU">
                                                <rect key="frame" x="10" y="583" width="355" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rS1-6D-ukV"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" textLabel="6Wh-Wj-OBQ" style="IBUITableViewCellStyleDefault" id="QcI-yl-cJn">
                                                        <rect key="frame" x="0.0" y="44.5" width="355" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QcI-yl-cJn" id="hZI-z9-gcf">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Wh-Wj-OBQ">
                                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="YgE-Vg-Kuw" id="DNH-Tg-qmH"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-5U-EGI">
                                                <rect key="frame" x="12" y="358" width="118" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="SgW-OG-zyI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-0C-rlH">
                                                <rect key="frame" x="12" y="387" width="118" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="w7f-60-Rwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bqk-0C-rlH" firstAttribute="leading" secondItem="O3I-Cn-PE5" secondAttribute="leading" constant="12" id="3aW-mY-bFo"/>
                                            <constraint firstItem="qN6-5U-EGI" firstAttribute="leading" secondItem="O3I-Cn-PE5" secondAttribute="leading" constant="12" id="4YX-5w-re3"/>
                                            <constraint firstItem="B0f-ab-x2M" firstAttribute="leading" secondItem="O3I-Cn-PE5" secondAttribute="leading" constant="10" id="6lc-92-UrE"/>
                                            <constraint firstItem="O91-cX-XYQ" firstAttribute="leading" secondItem="O3I-Cn-PE5" secondAttribute="leading" id="BSn-dc-GkU"/>
                                            <constraint firstItem="NWL-xA-K5Z" firstAttribute="leading" secondItem="O3I-Cn-PE5" secondAttribute="leading" constant="10" id="H4t-qn-01O"/>
                                            <constraint firstAttribute="trailing" secondItem="NWL-xA-K5Z" secondAttribute="trailing" constant="10" id="LYL-Ec-48i"/>
                                            <constraint firstAttribute="trailing" secondItem="YXb-sv-xTU" secondAttribute="trailing" constant="10" id="MzQ-en-dt8"/>
                                            <constraint firstItem="Bqk-0C-rlH" firstAttribute="top" secondItem="qN6-5U-EGI" secondAttribute="bottom" constant="8" symbolic="YES" id="Qad-nW-uv2"/>
                                            <constraint firstItem="YXb-sv-xTU" firstAttribute="top" secondItem="B0f-ab-x2M" secondAttribute="bottom" constant="10" id="bTi-gw-ukp"/>
                                            <constraint firstItem="O91-cX-XYQ" firstAttribute="top" secondItem="4NG-Ou-IHV" secondAttribute="bottom" constant="10" id="byJ-Hw-T1D"/>
                                            <constraint firstItem="NWL-xA-K5Z" firstAttribute="top" secondItem="B9B-lH-AWZ" secondAttribute="bottom" constant="10" id="d7N-by-zHL"/>
                                            <constraint firstAttribute="bottom" secondItem="YXb-sv-xTU" secondAttribute="bottom" constant="53" id="dBd-UI-aAy"/>
                                            <constraint firstItem="KiI-8S-NmQ" firstAttribute="top" secondItem="O91-cX-XYQ" secondAttribute="bottom" constant="10" id="dKk-pS-9W8"/>
                                            <constraint firstItem="4NG-Ou-IHV" firstAttribute="top" secondItem="O3I-Cn-PE5" secondAttribute="top" constant="10" id="mno-ov-pVB"/>
                                            <constraint firstItem="B9B-lH-AWZ" firstAttribute="leading" secondItem="O3I-Cn-PE5" secondAttribute="leading" constant="10" id="nfM-sX-pba"/>
                                            <constraint firstItem="YXb-sv-xTU" firstAttribute="leading" secondItem="O3I-Cn-PE5" secondAttribute="leading" constant="10" id="qgC-Dn-fKA"/>
                                            <constraint firstAttribute="trailing" secondItem="KiI-8S-NmQ" secondAttribute="trailing" constant="10" id="qln-rz-QWF"/>
                                            <constraint firstItem="4NG-Ou-IHV" firstAttribute="leading" secondItem="O3I-Cn-PE5" secondAttribute="leading" constant="10" id="rfP-0I-0N1"/>
                                            <constraint firstItem="qN6-5U-EGI" firstAttribute="top" secondItem="O91-cX-XYQ" secondAttribute="bottom" constant="117" id="rmj-Ud-Nfm"/>
                                            <constraint firstItem="B0f-ab-x2M" firstAttribute="top" secondItem="NWL-xA-K5Z" secondAttribute="bottom" constant="10" id="wrz-eb-lbF"/>
                                            <constraint firstAttribute="trailing" secondItem="O91-cX-XYQ" secondAttribute="trailing" id="z2a-k6-0o7"/>
                                            <constraint firstItem="KiI-8S-NmQ" firstAttribute="leading" secondItem="O3I-Cn-PE5" secondAttribute="leading" constant="10" id="zT1-2h-WAc"/>
                                            <constraint firstItem="B9B-lH-AWZ" firstAttribute="top" secondItem="KiI-8S-NmQ" secondAttribute="bottom" constant="10" id="zpe-eF-U3K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21296571710000001" green="0.35202542250000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O3I-Cn-PE5" secondAttribute="trailing" id="Dtz-3f-OHf"/>
                                    <constraint firstItem="O3I-Cn-PE5" firstAttribute="top" secondItem="IRa-k9-rTW" secondAttribute="top" id="TGY-Ue-znQ"/>
                                    <constraint firstItem="O3I-Cn-PE5" firstAttribute="height" secondItem="IRa-k9-rTW" secondAttribute="height" priority="250" id="itP-LQ-5Vv"/>
                                    <constraint firstItem="O3I-Cn-PE5" firstAttribute="width" secondItem="IRa-k9-rTW" secondAttribute="width" id="owd-bg-kmr"/>
                                    <constraint firstAttribute="bottom" secondItem="O3I-Cn-PE5" secondAttribute="bottom" id="pFo-Jm-2v1"/>
                                    <constraint firstItem="O3I-Cn-PE5" firstAttribute="leading" secondItem="IRa-k9-rTW" secondAttribute="leading" id="wal-Gm-qcg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWD-z0-xdu"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWD-z0-xdu" firstAttribute="trailing" secondItem="IRa-k9-rTW" secondAttribute="trailing" id="dHI-Dh-yrQ"/>
                            <constraint firstItem="IRa-k9-rTW" firstAttribute="top" secondItem="IWD-z0-xdu" secondAttribute="top" id="hNJ-47-VWt"/>
                            <constraint firstItem="IRa-k9-rTW" firstAttribute="leading" secondItem="IWD-z0-xdu" secondAttribute="leading" id="rSh-Zm-Bj2"/>
                            <constraint firstItem="IWD-z0-xdu" firstAttribute="bottom" secondItem="IRa-k9-rTW" secondAttribute="bottom" id="v7u-2m-q2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwc-9Q-GO4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dLl-7V-LbW"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="countrylbl" destination="qN6-5U-EGI" id="kS1-YY-FPp"/>
                        <outlet property="ingredienttbl" destination="NWL-xA-K5Z" id="556-me-QPW"/>
                        <outlet property="recipedesclbl" destination="KiI-8S-NmQ" id="w2i-m9-pFZ"/>
                        <outlet property="steptbl" destination="YXb-sv-xTU" id="QPT-g5-TM0"/>
                        <outlet property="titlelbl" destination="4NG-Ou-IHV" id="Kr5-i4-Iv9"/>
                        <outlet property="typelbl" destination="Bqk-0C-rlH" id="GmX-Zq-Cgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkg-AV-rc3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.391304347826093" y="-550.44642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K8w-uf-RYs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="logo_6" width="20" height="20"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
