<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="RecipeViewCell" customModule="TheRecipeBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-FT-kij">
                        <rect key="frame" x="20" y="14" width="106" height="56"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-7g-rdt">
                        <rect key="frame" x="134" y="23" width="82" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-rE-3jc">
                        <rect key="frame" x="134" y="48" width="52" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zKU-FT-kij" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="23g-vq-vn9"/>
                    <constraint firstAttribute="bottom" secondItem="ErY-rE-3jc" secondAttribute="bottom" constant="19" id="73N-sA-e3R"/>
                    <constraint firstAttribute="bottom" secondItem="zKU-FT-kij" secondAttribute="bottom" constant="14" id="9IE-zm-LRN"/>
                    <constraint firstItem="3pG-7g-rdt" firstAttribute="leading" secondItem="zKU-FT-kij" secondAttribute="trailing" constant="8" symbolic="YES" id="GoJ-jo-SyW"/>
                    <constraint firstItem="ErY-rE-3jc" firstAttribute="top" secondItem="3pG-7g-rdt" secondAttribute="bottom" constant="8" symbolic="YES" id="Jy6-xz-yxE"/>
                    <constraint firstAttribute="trailing" secondItem="3pG-7g-rdt" secondAttribute="trailing" constant="158" id="QNF-4i-kxA"/>
                    <constraint firstAttribute="trailing" secondItem="ErY-rE-3jc" secondAttribute="trailing" constant="188" id="WwL-he-o76"/>
                    <constraint firstItem="ErY-rE-3jc" firstAttribute="leading" secondItem="zKU-FT-kij" secondAttribute="trailing" constant="8" symbolic="YES" id="oDa-g2-WbA"/>
                    <constraint firstItem="zKU-FT-kij" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="rUt-Dn-2gz"/>
                    <constraint firstItem="3pG-7g-rdt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="xUe-5P-U4w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryTxt" destination="ErY-rE-3jc" id="ww6-zF-bL9"/>
                <outlet property="recipeImg" destination="zKU-FT-kij" id="MAT-tm-Gka"/>
                <outlet property="recipeNameTxt" destination="3pG-7g-rdt" id="SE2-jc-JEd"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
